# ThinkBig-Hadoop-Extensions

./: pom.xml
src/main/java/thinkbig/hadoop/inputformat/: DocumentInputFormat.java
src/main/java/thinkbig/util/: Util.java
src/test/java/thinkbig/hadoop/inputformat/: TestDocumentInputFormat.java
src/test/java/thinkbig/util/: TestUtil.java
